{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cobol": {
    "ExecutablePath": "/mnt/c/Users/mauri/OneDrive/Documentos/GitHub/Acelera-Maker/Projeto Final/build/clientes",
    "OdbcIniPath": "/mnt/c/Users/mauri/OneDrive/Documentos/GitHub/Acelera-Maker/Projeto Final/odbc.ini"
  }
}